# spiritscribe

./: .gitignore  API_DESIGN.md  APP_DISTRIBUTION_SETUP.md  DATABASE_SCHEMA.md  FIREBASE_SECURITY_GUIDE.md  README.md  SOCIAL_IMPLEMENTATION_GUIDE.md  build.gradle.kts  deploy.sh  env.template  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/august/spiritscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/august/spiritscribe/: MainActivity.kt  Navigation.kt
app/src/main/java/com/august/spiritscribe/application/: SpiritScribeApplication.kt
app/src/main/java/com/august/spiritscribe/data/: FakeDataSource.kt
app/src/main/java/com/august/spiritscribe/data/local/: SeedDataLoader.kt  SpiritScribeDatabase.kt
app/src/main/java/com/august/spiritscribe/data/local/converter/: Converters.kt
app/src/main/java/com/august/spiritscribe/data/local/dao/: FlavorProfileDao.kt  SocialDao.kt  WhiskeyDao.kt  WhiskeyNoteDao.kt
app/src/main/java/com/august/spiritscribe/data/local/entity/: FlavorProfileEntity.kt  SocialEntities.kt  WhiskeyEntity.kt  WhiskeyNoteEntity.kt
app/src/main/java/com/august/spiritscribe/data/repository/: SocialRepository.kt  WhiskeyNoteRepositoryImpl.kt  WhiskeyRepositoryImpl.kt
app/src/main/java/com/august/spiritscribe/di/: DatabaseModule.kt
app/src/main/java/com/august/spiritscribe/domain/model/: FlavorProfile.kt  TasteEvolution.kt  Whiskey.kt  WhiskeyNote.kt
app/src/main/java/com/august/spiritscribe/domain/repository/: WhiskeyNoteRepository.kt  WhiskeyRepository.kt
app/src/main/java/com/august/spiritscribe/model/: ColorMeter.kt  FinalRating.kt  FlavorProfile.kt  Note.kt  WhiskeyNote.kt
app/src/main/java/com/august/spiritscribe/samples/: PersonViewModel.kt  State.kt
app/src/main/java/com/august/spiritscribe/showcase/: FetchUserUseCase.kt
app/src/main/java/com/august/spiritscribe/ui/: MainViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/components/: CreativeRatingChip.kt  RatingUtils.kt
app/src/main/java/com/august/spiritscribe/ui/evolution/: EvolutionScreen.kt  EvolutionViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/evolution/components/: DNAVisualization.kt  EvolutionAnalysisCard.kt  EvolutionGuideDialog.kt
app/src/main/java/com/august/spiritscribe/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/flavor/: FlavorWheelScreen.kt  FlavorWheelViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/note/: FlavorProfileGraph.kt  NewThreadScreen.kt  NewThreadViewModel.kt  NoteDetailRoute.kt  NoteListItem.kt  NoteListRoute.kt  NoteListViewModel.kt  NoteUIM.kt  NoteViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/poc/: NewThreadScreen.kt  NewThreadViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/social/: WhiskeySocialScreen.kt  WhiskeySocialViewModel.kt
app/src/main/java/com/august/spiritscribe/ui/social/components/: SocialComponents.kt
app/src/main/java/com/august/spiritscribe/ui/social/model/: SocialModels.kt
app/src/main/java/com/august/spiritscribe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/august/spiritscribe/ui/whiskey/: AddWhiskeyNoteScreen.kt  AddWhiskeyNoteViewModel.kt  AddWhiskeyScreen.kt  AddWhiskeyViewModel.kt  WhiskeyDetailRoute.kt  WhiskeyDetailViewModel.kt
app/src/main/java/com/august/spiritscribe/utils/: AudioPlayerService.kt  AudioRecorderService.kt  MutableStateAdapter.kt  PermissionHandler.kt  ResourceUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/august/spiritscribe/: ExampleUnitTest.kt
app/src/test/java/com/august/spiritscribe/sample/: PersonViewModelTest.kt
app/src/test/java/com/august/spiritscribe/showcase/: FetchUserUseCaseTest.kt
feature-lab/: build.gradle.kts  proguard-rules.pro
feature-lab/src/main/: AndroidManifest.xml
feature-lab/src/main/java/com/august/spiritscribe/feature/lab/domain/: ARMixerConfig.kt  ARMixerState.kt  BoomerangEncoder.kt  LabFeature.kt  LabState.kt  StyleTransferEngine.kt  SwirlArtState.kt  SwirlArtStyle.kt  SwirlDetection.kt  SwirlDetector.kt
feature-lab/src/main/java/com/august/spiritscribe/feature/lab/ui/: ARMixerScreen.kt  ARMixerViewModel.kt  LabScreen.kt  LabViewModel.kt  SwirlArtScreen.kt  SwirlArtViewModel.kt
feature-lab/src/main/java/com/august/spiritscribe/feature/lab/ui/components/: ARMixerCard.kt  ARMixerControls.kt  ARMixerOverlay.kt  LabFeatureCard.kt  RatioSelector.kt  RecordingIndicator.kt  StyleSelector.kt  SwirlArtCard.kt  SwirlDetectionOverlay.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: whiskey_seed.json
