# SpiritScribe Firebase 환경 변수 템플릿
# 실제 값을 입력한 후 .env 파일로 복사하여 사용하세요
# .env 파일은 .gitignore에 의해 Git에서 제외됩니다

# Firebase 프로젝트 설정
FIREBASE_PROJECT_ID=spiritscribe
FIREBASE_APP_ID=1:481518662543:android:e182106b97b4f572e191fa

# Firebase App Distribution 설정
FIREBASE_APP_DISTRIBUTION_GROUPS=testers
FIREBASE_APP_DISTRIBUTION_NOTIFY=true

# Google Cloud 서비스 계정 (CI/CD용)
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json

# API 키 (개발용 - 실제 사용 시 제한 설정 필요)
# FIREBASE_API_KEY=your-api-key-here

# 빌드 설정
BUILD_VERSION_NAME=1.0
BUILD_VERSION_CODE=1

# 개발 환경 설정
DEBUG_MODE=true
LOG_LEVEL=DEBUG
